# Machine Learning Lab End Semester Examination

## Tanay Gupta
## 200968232
## Batch 2

### 1. Perform data exploration and required pre processing.

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
df = pd.read_csv('IPL DATA2013.csv')
df.head()

,Sl.NO.,PLAYER NAME,AGE,COUNTRY,TEAM,PLAYING ROLE,T-RUNS,T-WKTS,ODI-RUNS-S,ODI-SR-B,...,SR-B,SIXERS,RUNS-C,WKTS,AVE-BL,ECON,SR-BL,AUCTION YEAR,BASE PRICE,SOLD PRICE
0,1,"Abdulla, YA",2,SA,KXIP,Allrounder,0,0,0,0.00,...,0.00,0,307,15,20.47,8.90,13.93,2009,50000,50000
1,2,Abdur Razzak,2,BAN,RCB,Bowler,214,18,657,71.41,...,0.00,0,29,0,0.00,14.50,0.00,2008,50000,50000
2,3,"Agarkar, AB",2,IND,KKR,Bowler,571,58,1269,80.62,...,121.01,5,1059,29,36.52,8.81,24.90,2008,200000,350000
3,4,"Ashwin, R",1,IND,CSK,Bowler,284,31,241,84.56,...,76.32,0,1125,49,22.96,6.23,22.14,2011,100000,850000
4,5,"Badrinath, S",2,IND,CSK,Batsman,63,0,79,45.93,...,120.71,28,0,0,0.00,0.00,0.00,2011,100000,800000

In [3]:
print("Columns in the given dataset are: \n")
for i in df.columns.to_list():
    print(i)

Columns in the given dataset are:

Sl.NO.
PLAYER NAME
AGE
COUNTRY
TEAM
PLAYING ROLE
T-RUNS
T-WKTS
ODI-RUNS-S
ODI-SR-B
ODI-WKTS
ODI-SR-BL
CAPTAINCY EXP
RUNS-S
HS
AVE
SR-B
SIXERS
RUNS-C
WKTS
AVE-BL
ECON
SR-BL
AUCTION YEAR
BASE PRICE
SOLD PRICE

In [4]:
df = df.drop(['Sl.NO.', 'PLAYER NAME', 'AGE', 'COUNTRY', 'TEAM', 'AUCTION YEAR'], axis = 1)
df.head()

,PLAYING ROLE,T-RUNS,T-WKTS,ODI-RUNS-S,ODI-SR-B,ODI-WKTS,ODI-SR-BL,CAPTAINCY EXP,RUNS-S,HS,AVE,SR-B,SIXERS,RUNS-C,WKTS,AVE-BL,ECON,SR-BL,BASE PRICE,SOLD PRICE
0,Allrounder,0,0,0,0.00,0,0.0,0,0,0,0.00,0.00,0,307,15,20.47,8.90,13.93,50000,50000
1,Bowler,214,18,657,71.41,185,37.6,0,0,0,0.00,0.00,0,29,0,0.00,14.50,0.00,50000,50000
2,Bowler,571,58,1269,80.62,288,32.9,0,167,39,18.56,121.01,5,1059,29,36.52,8.81,24.90,200000,350000
3,Bowler,284,31,241,84.56,51,36.8,0,58,11,5.80,76.32,0,1125,49,22.96,6.23,22.14,100000,850000
4,Batsman,63,0,79,45.93,0,0.0,0,1317,71,32.93,120.71,28,0,0,0.00,0.00,0.00,100000,800000

#### The columns 
#### *'Sl.NO.', 'PLAYER NAME', 'AGE', 'COUNTRY', 'TEAM', 'AUCTION YEAR'*
#### are dropped as they won't be useful in predicting the SOLD PRICE attribute

In [22]:
df.describe()

,T-RUNS,T-WKTS,ODI-RUNS-S,ODI-SR-B,ODI-WKTS,ODI-SR-BL,CAPTAINCY EXP,RUNS-S,HS,AVE,SR-B,SIXERS,RUNS-C,WKTS,AVE-BL,ECON,SR-BL,BASE PRICE
count,130.000000,130.000000,130.000000,130.000000,130.000000,130.000000,130.000000,130.000000,130.000000,130.000000,130.000000,130.000000,130.000000,130.000000,130.000000,130.000000,130.000000,1.300000e+02
mean,2166.715385,66.530769,2508.738462,71.164385,76.076923,34.033846,0.315385,514.246154,47.430769,18.719308,111.053462,17.692308,475.523077,17.169231,23.110231,6.204462,17.382615,1.922308e+05
std,3305.646757,142.676855,3582.205625,25.898440,111.205070,26.751749,0.466466,615.226335,36.403624,11.094224,35.928907,23.828146,558.314049,21.816763,20.802057,4.941531,15.273422,1.530973e+05
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,2.000000e+04
25%,25.500000,0.000000,73.250000,65.650000,0.000000,0.000000,0.000000,39.000000,16.000000,9.825000,98.237500,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000e+05
50%,542.500000,7.000000,835.000000,78.225000,18.500000,36.600000,0.000000,172.000000,35.500000,18.635000,118.510000,6.000000,297.000000,8.500000,24.785000,7.380000,19.935000,2.000000e+05
75%,3002.250000,47.500000,3523.500000,86.790000,106.000000,45.325000,1.000000,925.250000,73.750000,27.872500,129.102500,29.750000,689.250000,23.750000,35.580000,8.247500,26.212500,2.250000e+05
max,15470.000000,800.000000,18426.000000,116.660000,534.000000,150.000000,1.000000,2254.000000,158.000000,50.110000,235.490000,129.000000,1975.000000,83.000000,126.300000,38.110000,100.200000,1.350000e+06

In [5]:
corr_sold_price = df.corr()['SOLD PRICE'][:-1]
corr_sold_price.reindex(corr_sold_price.abs().sort_values().index)

T-WKTS           0.035767
ECON             0.040679
WKTS             0.053796
ODI-SR-BL        0.075408
ODI-WKTS         0.112327
RUNS-C           0.116476
SR-BL            0.118296
AVE-BL           0.128406
SR-B             0.184278
T-RUNS           0.216752
ODI-SR-B         0.226880
CAPTAINCY EXP    0.318835
ODI-RUNS-S       0.337834
HS               0.347473
AVE              0.396519
SIXERS           0.450609
RUNS-S           0.478510
BASE PRICE       0.523510
Name: SOLD PRICE, dtype: float64

### We can see that the attributes are not very highly correlated with the selling price here, which means there is less chance of multicollinearity. There is no need to remove any attribute

### 2. Split the dataset into train and test with 80:20 split and Bulid the linear regression model.

In [6]:
from sklearn.preprocessing import PolynomialFeatures
from sklearn.linear_model import LinearRegression
from sklearn.pipeline import make_pipeline
from sklearn.model_selection import train_test_split

In [7]:
x = df.drop('SOLD PRICE', axis = 1)
y = df.pop('SOLD PRICE')

train_x, test_x, train_y, test_y = train_test_split(x, y, test_size = 0.2, random_state = 42) #dataset is split into train and test

In [8]:
numerical_cols   = [c for c in x.columns if x[c].dtype in ['int64', 'float64']]
categorical_cols = [c for c in x.columns if x[c].dtype == 'object']

In [9]:
from sklearn.pipeline import Pipeline
from sklearn.compose import ColumnTransformer
from sklearn.preprocessing import RobustScaler
from sklearn.preprocessing import OneHotEncoder
from sklearn.impute import SimpleImputer

In [10]:
num_imputer = SimpleImputer(strategy='mean')
cat_imputer = SimpleImputer(strategy='median')

numerical_transformer = Pipeline(steps = [
    ('scaler', RobustScaler()),
    ('imputer', num_imputer)
])

categorical_transformer = Pipeline(steps=[
    ('onehot', OneHotEncoder(handle_unknown='ignore')),
    ('imputer', cat_imputer)
])

preprocessor = ColumnTransformer(
    transformers=[
        ('num', numerical_transformer, numerical_cols),
        ('cat', categorical_transformer, categorical_cols),
      ])

In [11]:
linreg = LinearRegression()
pipe_lr = Pipeline(steps=[('preprocessor', preprocessor), 
                              ('model', linreg)])

In [12]:
pipe_lr.fit(train_x, train_y)

Pipeline(steps=[('preprocessor',
                 ColumnTransformer(transformers=[('num',
                                                  Pipeline(steps=[('scaler',
                                                                   RobustScaler()),
                                                                  ('imputer',
                                                                   SimpleImputer())]),
                                                  ['T-RUNS', 'T-WKTS',
                                                   'ODI-RUNS-S', 'ODI-SR-B',
                                                   'ODI-WKTS', 'ODI-SR-BL',
                                                   'CAPTAINCY EXP', 'RUNS-S',
                                                   'HS', 'AVE', 'SR-B',
                                                   'SIXERS', 'RUNS-C', 'WKTS',
                                                   'AVE-BL', 'ECON', 'SR-BL',
                                                   'BASE PRICE']),
                                                 ('cat',
                                                  Pipeline(steps=[('onehot',
                                                                   OneHotEncoder(handle_unknown='ignore')),
                                                                  ('imputer',
                                                                   SimpleImputer(strategy='median'))]),
                                                  ['PLAYING ROLE'])])),
                ('model', LinearRegression())])

In [13]:
pipe_lr.score(test_x, test_y)

0.36096923439256035

In [14]:
prediction_y_lr = pipe_lr.predict(test_x)

### 3. Apply the Stochastic Gradient Descent to minimize the cost function

In [15]:
from sklearn.linear_model import SGDRegressor

In [16]:
sgd = SGDRegressor()
pipe_sgd_lr = Pipeline(steps=[('preprocessor', preprocessor), 
                              ('model', sgd)])
pipe_sgd_lr.fit(train_x, train_y)

Pipeline(steps=[('preprocessor',
                 ColumnTransformer(transformers=[('num',
                                                  Pipeline(steps=[('scaler',
                                                                   RobustScaler()),
                                                                  ('imputer',
                                                                   SimpleImputer())]),
                                                  ['T-RUNS', 'T-WKTS',
                                                   'ODI-RUNS-S', 'ODI-SR-B',
                                                   'ODI-WKTS', 'ODI-SR-BL',
                                                   'CAPTAINCY EXP', 'RUNS-S',
                                                   'HS', 'AVE', 'SR-B',
                                                   'SIXERS', 'RUNS-C', 'WKTS',
                                                   'AVE-BL', 'ECON', 'SR-BL',
                                                   'BASE PRICE']),
                                                 ('cat',
                                                  Pipeline(steps=[('onehot',
                                                                   OneHotEncoder(handle_unknown='ignore')),
                                                                  ('imputer',
                                                                   SimpleImputer(strategy='median'))]),
                                                  ['PLAYING ROLE'])])),
                ('model', SGDRegressor())])

In [17]:
pipe_sgd_lr.score(test_x, test_y)

0.38467527977786165

In [18]:
prediction_y_sgd_lr = pipe_sgd_lr.predict(test_x)

#### We can see there is a slight increase in the score compared to normal linear regression

### 4. Check whether the model is overfitting. Apply the L2 regulerization if the model overfit.

#### No, the model is not overfitting here. There is no need for regularization

### 5. Tabulate and write down the relevant measures of accuracy for both models.

In [19]:
from sklearn.metrics import r2_score
from sklearn.metrics import mean_squared_error
print("Linear Regression")
r2s = r2_score(test_y,prediction_y_lr)
mse = mean_squared_error(test_y,prediction_y_lr)
print('R2 score =',r2s)
print('Mean Squared Error =', mse)
print('Root Mean Squared Error =', np.sqrt(mse))

print("\nLinear Regression with stochastic gradient descent")
r2s = r2_score(test_y,prediction_y_sgd_lr)
mse = mean_squared_error(test_y,prediction_y_sgd_lr)
print('R2 score =',r2s)
print('Mean Squared Error =', mse)
print('Root Mean Squared Error =', np.sqrt(mse))

Linear Regression
R2 score = 0.36096923439256035
Mean Squared Error = 87039582460.51035
Root Mean Squared Error = 295024.7149994562

Linear Regression with stochastic gradient descent
R2 score = 0.38467527977786165
Mean Squared Error = 83810685820.19731
Root Mean Squared Error = 289500.7527109339

In [20]:
coefficients = pd.concat([pd.DataFrame(x.columns),pd.DataFrame(np.transpose(pipe_lr.named_steps['model'].coef_))], axis = 1)
coefficients

                0              0
0    PLAYING ROLE -189948.648204
1          T-RUNS  -17557.085103
2          T-WKTS  175057.550089
3      ODI-RUNS-S  -13705.784795
4        ODI-SR-B   53675.912747
5        ODI-WKTS  -45280.969288
6       ODI-SR-BL   76824.742640
7   CAPTAINCY EXP  337747.651448
8          RUNS-S -274830.102280
9              HS  136502.765672
10            AVE  -23524.385252
11           SR-B   -5840.188096
12         SIXERS  161954.572574
13         RUNS-C  -23715.512516
14           WKTS  292070.006738
15         AVE-BL  -95567.015316
16           ECON -243910.427884
17          SR-BL  168936.089816
18     BASE PRICE   16191.811535
19            NaN  104153.698160
20            NaN  -43594.063902
21            NaN  -76751.445793

In [21]:
pipe_lr.named_steps['model'].intercept_

370121.8294845772